# Shared-Preferences

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapiaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapiaplication/: ApiInterface.java  ImeiNo.java  ListManager.java  ListRemedialActivityAdapter.java  ListsContainer.java  MainActivity.java  MyDataAdpater.java  MyModel.java  MyTeacherModel.java  OwnersModel.java  RegistrationAdapter.java  RegistrationModel.java  RetrofitClient.java  SecondActivty.java  SessionConfig.java
app/src/main/java/com/example/myapiaplication/RoomDatabaseFull/: DatabaseHelper.java  Expanse.java  ExpanseDao.java  MainScreen.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_imei_no.xml  activity_main.xml  activity_main_screen.xml  activity_second_activty.xml  my_input_bottomsheet.xml  single_itemslist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapiaplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
