<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/txt_data"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="fall_down_button"
                android:id="@+id/fall_down_button"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="btn_slide_up"
                android:id="@+id/btn_slide_up"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="btn_rotate_in"
                android:id="@+id/btn_rotate_in"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="btn_scale_in"
                android:id="@+id/btn_scale_in"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:id="@+id/my_recycler_view"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:id="@+id/recycler_view"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_alarm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:tint="@color/black"
        android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#97CDF8"
        android:src="@drawable/baseline_add_24"
        app:fabSize="normal" />



</RelativeLayout>